@import url('https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic');
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css');

#container {
  display: grid;
  grid-template-columns: 100vw;
 }
 
 .box{
  display: flex;
  background-color:white;
  width: 100vw;
 
 }
 .header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 300px;
  padding-bottom: 600px;
  background-image: url("../background_image/background_header.png");
  background-repeat: repeat;
  background-size: cover;
  color: #171717;
 }
 .sidebar{
   display: grid;
   grid-template-columns: repeat(5,20vw);
   justify-content: center;
   height: 100px;
   padding-top: 30px;
 }
 .sidebarbox{
  width: 1fr;
  text-align: center;
 }

 .buttonbar {
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  justify-content: center;
  height: 70px;
  padding-top: 20px;
  grid-gap: 20px;
 }
 
 .buttonbarbox {
  width: 1fr;
  color: dodgerblue;
 }
 .main{
  display: block;
  overflow: auto;
  justify-content: center;
  grid-gap: 15px;
  padding: 0 30px 0 30px;
  margin-bottom: 40px;
  overflow: hidden;
 }
 .mainbox{
   width: 1fr;
   text-align: left;
   background-color: #F4F5F6;
   padding: 30px 50px 10px 40px;
 }
 .footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #171717;
  background-repeat: no-repeat;
  background-size: cover;
 }
 /* Larger than mobile screen */
 @media (min-width: 40.0rem) {
  .mainbox{
   background-color: #F4F5F6;
   margin-left: auto;
   margin-right: auto ;
 }

 .buttonbar {
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  justify-content: center;
  height: auto;
  padding-top: 20px;
  grid-gap: 20px;
 }
 
 .buttonbarbox {
  width: 1fr;
 }

 .header{
  padding-top: 45%;
  padding-bottom: 45%;
 }
 
 }
 
 /* Larger than tablet screen */
 @media (min-width: 80.0rem) {
  #container {
   display: grid;
   grid-template-columns: repeat(10, 10%);
   grid-template-rows: 800px 65px 1440px 100px;
   grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd"
    "bd bd bd bd bd bd bd bd bd bd"
    "sd main main main main main main main main main"
    "ft ft ft ft ft ft ft ft ft ft";
  }
  .box{
   display: flex;
   border-radius: 25px;
   width: 100%;
  }
  
  .header{
   grid-area: hd;
   background-color: black;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   padding-top: 0%;
   padding-bottom: 30%;
   background-image: url("../background_image/background_header.png");
   background-repeat: no-repeat;
   background-size: cover;
   color: #171717;
  
  }
  .sidebar{
   grid-area: sd;
   display: grid;
   grid-template-rows: repeat(5,70px);
   grid-template-columns: 100%;
   justify-content: left;
   padding-top: 50px;
   padding-left: 20px;
  }
  .sidebarbox{
  text-align: center;
  }

  .w-100 {
    width: 100%;
   }
  
  .buttonbar {
    grid-area: bd;
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    justify-content: center;
    height: 70px;
    padding-top: 20px;
    grid-gap: 20px;
   }
  
  .main{
   display: grid;
   grid-area: main;
   grid-template-columns: repeat(2,50%) ;
   grid-template-rows: repeat(2,50%);
   justify-content: center;
   grid-gap: 15px;
   padding:50px 30px 50px 30px;
   margin-bottom: 0;
  }
  .mainbox{
   width: 1fr;
   text-align: left;
   background-color: #F4F5F6;
   border-radius: 25px;
   padding: 20px 50px 0px 20px;
  }
  
  .footer{
  grid-area: ft;
  background-color: black;
  }
  
 }
 /* Larger than desktop screen */
 @media (min-width: 120.0rem) {
  #container{
   width: 1440px;
   margin-left: auto;
   margin-right: auto;
 }
 }